<!DOCTYPE html>

<html>

<head>
    <!-- Theme Made By JWL -->
    <title> CASA Updates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/img/casa_logo_white.jpg" width=62px height=46px>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="officers.html">OFFICERS</a>
                    </li>
                    <li>
                        <a href="events.html">EVENTS</a>
                    </li>
                    <li>
                        <a href="gallery.html">GALLERY</a>
                    </li>
                    <li>
                        <a href="sponsors.html">SPONSORS</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <div class="col-lg-12">
            <!-- <small>Subheading</small> -->
            <h1 class="page-header"> Event Info </h1>
        </div>

        <!-- CULTURE SHOW 2018 -->
        <div class="row">
            <div class="col-md-3 text-center">
                <br>
                <p>Week 5, Sunday</p>
                <p>May 6, 2018</p>
            </div>

            <div class="col-md-9">
                <h3>
                    <b>
                        <font style="color:red;">2018 CASA Culture Show</font>
                    </b>
                </h3>
                <p>Check out the event on <a href="https://www.facebook.com/events/1724459787597851/" target="_blank">Facebook</a>! </p>
                <p> Support us by sharing the page with all of your friends! Come enjoy food, drinks, and a fantastic production! </p>
                </p>
            </div>
        </div>

        <br>

        <!-- NEXT EVENT CHF -->
        <div class="row">
            <div class="col-md-3 text-center">
                <p>Week 8, Sunday</p>
                <p>March 5, 2017</p>
            </div>

            <div class="col-md-9">
                <h3>
                    <b>
                        <font style="color:red;">2017 Chinese Heritage Festival(CHF)</font>
                    </b>
                </h3>
                <p>The time and date of CASA's 2017 CHF is set! It will be on Sunday, March 5, 2017. It is at UCSD this year!
                    Go on the Facebook
                    <a href="https://www.facebook.com/events/1798020527130472/" target="_blank">event page</a> for more details and the latest updates. Come out to show our school's pride and help
                    CASA win the competition this year!!
                </p>
            </div>
        </div>

        <br>

        <!-- Clubbing Event -->
        <div class="row">
            <div class="col-md-3 text-center">
                <p>
                    <i class="fa fa-file-text fa-4x"></i>
                </p>
                <p>Week 9, Thursday</p>
                <p>March 9, 2017</p>
            </div>

            <div class="col-md-9">
                <h3>
                    <b>
                        <font style="color:red;">Clubbing at Fluxx</font>
                    </b>
                </h3>
                <p>Come out and go clubbing with CASA. Contact
                    <a href="https://www.facebook.com/daniel.lew.315?qsefr=1">Daniel Lew</a> our EVP if you are interested! Follow us on our Facebook group
                    <a href="https://www.facebook.com/groups/casaucsd/">for more info!</a>
                </p>
            </div>
        </div>

        <br>

        <!--Ordering Tshits and Cards -->
        <div class="row">
            <div class="col-md-3 text-center">
                <p>
                    <i class="fa fa-file-text fa-4x"></i>
                </p>
                <p>February 27, 2016</p>
            </div>

            <div class="col-md-9">
                <h3>
                    <b>
                        <font style="color:red;">Information on shirts, membership cards, and families!</font>
                    </b>
                </h3>
                <p>The orders for CASA shirts and membership cards (both designed by
                    <a href="https://www.facebook.com/53npai">Lian Yu</a>) are here! Contact any officers if you are interested to purchase one!
                </p>
            </div>
        </div>

        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </div>
</body>

</html>