<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By JWL -->
    <title>CASA Officers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./assets/img/ico/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/ionicons.min.css">
    <link rel="stylesheet" href="./assets/css/Footer-Basic.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/stylesheet.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/img/casa_logo_white.jpg" width=62px height=46px>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="officers.html">OFFICERS</a>
                    </li>
                    <li>
                        <a href="events.html">EVENTS</a>
                    </li>
                    <li>
                        <a href="gallery.html">GALLERY</a>
                    </li>
                    <li>
                        <a href="sponsors.html">SPONSORS</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Meet the 2017-2018 Board!</h2>
            </div>

            <div class="container">
                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/daniel.jpg')"> </div>
                        <div class="caption">
                            <h3>Daniel Lew
                                <br>
                                <small>President</small>
                            </h3>
                            <p>Major: Cognitive Science
                                <br> Year: 4th
                                <br> College: Revelle
                                <br> Hometown: Chula Vista, CA
                                <br> Hobbies: Volleyball and Eating
                                <br>
                            </p>
                            <ul class="list-inline"></ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/christie.jpg')"> </div>
                        <div class="caption">
                            <h3>Christie Hui
                                <br>
                                <small>External VP</small>
                            </h3>
                            <p>Major: Biochem / Cell Biology
                                <br> Year: 3rd
                                <br> College: ERC
                                <br> Hometown: Rowland Heights, CA
                                <br> Hobbies: Finding new music
                                <br>
                            </p>
                            <ul class="list-inline"></ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/christine.jpg')"> </div>
                        <div class="caption">
                            <h3>Christine Lee
                                <br>
                                <small>Internal VP</small>
                            </h3>
                            <p>Major: Molecular Biology
                                <br> Year: 3rd
                                <br> College: Marshall
                                <br> Hometown: San Jose, CA
                                <br> Hobbies: Being part of 3 frats
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/henderson.jpg')"> </div>
                        <div class="caption">
                            <h3>Henderson Fong
                                <br>
                                <small>Treasurer</small>
                            </h3>
                            <p>Major: International Business / Poli Sci
                                <br> Year: 3rd
                                <br> College: Muir
                                <br> Hometown: Antioch, CA
                                <br> Hobbies: Sleeping, Football, Getting Ubers
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/karina.jpg')"> </div>
                        <div class="caption">
                            <h3>Karina Wong
                                <br>
                                <small>Publicity Chair </small>
                            </h3>
                            <p>Major: Molecular Biology
                                <br> Year: 3rd
                                <br> College: Marshall
                                <br> Hometown: San Jose, CA
                                <br> Hobbies: I like having a good time
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/jonwong.jpg')"> </div>
                        <div class="caption">
                            <h3>Jonathan Wong
                                <br>
                                <small>Social Chair</small>
                            </h3>
                            <p>Major: International Business
                                <br> Year: 2nd
                                <br> College: Sixth
                                <br> Hometown: Rosemead, CA
                                <br> Hobbies: Eating Limes
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/angela.jpg')"> </div>
                        <div class="caption">
                            <h3>Angela Yang
                                <br>
                                <small>Cultural Show Director / Secretary</small>
                            </h3>
                            <p>Major: Poli Sci
                                <br> Year: 2nd
                                <br> College: ERC
                                <br> Hometown: Alhambra, CA
                                <br> Hobbies: I love doggos
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/lisa.jpg')"> </div>
                        <div class="caption">
                            <h3>Lisa Menon
                                <br>
                                <small>Culture Show Coordinator</small>
                            </h3>
                            <p>Major: Math CS
                                <br> Year: 4th
                                <br> College: ERC
                                <br> Hometown: Los Angeles, CA
                                <br> Hobbies: Snapchatting Doggos, Grinding Animal Crossing </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/pjon.jpg')"> </div>
                        <div class="caption">
                            <h3>Jonathan Xu
                                <br>
                                <small>Webmaster</small>
                            </h3>
                            <p>Major: Data Science
                                <br> Year: 2nd
                                <br> College: Warren
                                <br> Hometown: Alameda, CA
                                <br> Hobbies: Eating Pineapples
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/alex.png')"> </div>
                        <div class="caption">
                            <h3>Alex Chen
                                <br>
                                <small>Alumni Chair</small>
                            </h3>
                            <p>Major: Human Bio
                                <br> Year: 2nd
                                <br> College: Sixth
                                <br> Hometown: Irvine, CA
                                <br> Hobbies: Photography
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/julie.jpg')"> </div>
                        <div class="caption">
                            <h3>Julie Yu
                                <br>
                                <small>Historian</small>
                            </h3>
                            <p>Major: Mechanical Engineering
                                <br> Year: 3rd
                                <br> College: Sixth
                                <br> Hometown: Alhambra, CA
                                <br> Hobbies: Cats
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/golden.jpg')"> </div>
                        <div class="caption">
                            <h3>Golden Hong
                                <br>
                                <small>Head of Staff</small>
                            </h3>
                            <p>Major: Computer Engineering
                                <br> Year: 3rd
                                <br> College: Warren
                                <br> Hometown: Sydney, AUS
                                <br> Hobbies: Vlogging
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/roger.jpg')"> </div>
                        <div class="caption">
                            <h3>Roger Ruan
                                <br>
                                <small>Senior Advisor</small>
                            </h3>
                            <p>Major: Computer Science
                                <br> Year: 4th
                                <br> College: Sixth
                                <br> Hometown: San Lorenzo, CA
                                <br> Hobbies: I like turtles
                                <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="thumbnail">
                        <div class="bounding-box" style="background-image:url('./assets/img/board/lucas.jpg')"> </div>
                        <div class="caption">
                            <h3>Lucas Hsu
                                <br>
                                <small>Public Relations</small>
                            </h3>
                            <p>Major: Computer Science
                                <br> Year: 3rd
                                <br> College: Warren
                                <br> Hometown: Rancho Cucamonga, CA
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="https://www.facebook.com/groups/casaucsd/"><i class="icon ion-social-facebook"></i></a>
              <a href="https://github.com/Jwlin17/casa-website"><i class="icon ion-social-github"></i></a>
              <a href="https://www.youtube.com/channel/UCpt4GU0N_Y0xxgVyuToGcJg"><i class="icon ion-social-youtube"></i></a>
              <a href="mailto:casaucsd@gmail.com"><i class="icon ion-ios-email"></i></a>
              <a href="https://www.instagram.com/ucsdcasa/"><i class="icon ion-social-instagram"></i></a>
            </div>
        </footer>
    </div>
</body>

</html>